:root {
  --h3-font-family: "Lato", Helvetica;
  --h3-font-weight: 700;
  --h3-font-size: 48px;
  --h3-letter-spacing: 0px;
  --h3-line-height: 72px;
  --h3-font-style: normal;
  --h1-font-family: "Lohit Bengali", Helvetica;
  --h1-font-weight: 400;
  --h1-font-size: 36px;
  --h1-letter-spacing: 0px;
  --h1-line-height: normal;
  --h1-font-style: normal;
  --h2-font-family: "Lato", Helvetica;
  --h2-font-weight: 700;
  --h2-font-size: 66px;
  --h2-letter-spacing: 0px;
  --h2-line-height: normal;
  --h2-font-style: normal;
  --m-1-font-family: "Lato", Helvetica;
  --m-1-font-weight: 700;
  --m-1-font-size: 26px;
  --m-1-letter-spacing: 0px;
  --m-1-line-height: normal;
  --m-1-font-style: normal;
  --b1-font-family: "Lato", Helvetica;
  --b1-font-weight: 500;
  --b1-font-size: 20px;
  --b1-letter-spacing: 0px;
  --b1-line-height: normal;
  --b1-font-style: normal;
  --m-2-font-family: "Lato", Helvetica;
  --m-2-font-weight: 500;
  --m-2-font-size: 30px;
  --m-2-letter-spacing: 0px;
  --m-2-line-height: normal;
  --m-2-font-style: normal;
  --m-bold-1-font-family: "Lato", Helvetica;
  --m-bold-1-font-weight: 700;
  --m-bold-1-font-size: 33px;
  --m-bold-1-letter-spacing: 0px;
  --m-bold-1-line-height: normal;
  --m-bold-1-font-style: normal;
  --m1-1-medium-font-family: "Lato", Helvetica;
  --m1-1-medium-font-weight: 500;
  --m1-1-medium-font-size: 30px;
  --m1-1-medium-letter-spacing: 0px;
  --m1-1-medium-line-height: normal;
  --m1-1-medium-font-style: normal;
  --headline-4-font-family: "Inter", Helvetica;
  --headline-4-font-weight: 600;
  --headline-4-font-size: 20px;
  --headline-4-letter-spacing: 0px;
  --headline-4-line-height: 24px;
  --headline-4-font-style: normal;
  --headline-1-font-family: "Inter", Helvetica;
  --headline-1-font-weight: 300;
  --headline-1-font-size: 64px;
  --headline-1-letter-spacing: 0px;
  --headline-1-line-height: normal;
  --headline-1-font-style: normal;
  --headline-1-strong-font-family: "Inter", Helvetica;
  --headline-1-strong-font-weight: 700;
  --headline-1-strong-font-size: 64px;
  --headline-1-strong-letter-spacing: 0px;
  --headline-1-strong-line-height: normal;
  --headline-1-strong-font-style: normal;
  --collection-1-background-lvl-2: rgba(22, 22, 22, 1);
  --collection-1-border-100: rgba(255, 255, 255, 0.1);
  --collection-1-primary-text: rgba(255, 255, 255, 1);
  --collection-1-background-lvl-3: rgba(255, 255, 255, 0.05);
  --collection-1-violet-500: rgba(119, 28, 235, 1);
  --collection-1-violet-300: rgba(162, 89, 255, 1);
  --colors-miscellaneous-segmented-control-selected-fill: rgba(255, 255, 255, 1);
  --variable-collection-secondarytext: rgba(185, 185, 185, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-colors-mode="light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-colors-mode="light"] {
  --colors-miscellaneous-segmented-control-selected-fill: rgba(255, 255, 255, 1);
}

[data-colors-mode="dark"] {
  --colors-miscellaneous-segmented-control-selected-fill: rgba(108, 108, 113, 1);
}

[data-colors-mode="IC-light"] {
  --colors-miscellaneous-segmented-control-selected-fill: rgba(255, 255, 255, 1);
}

[data-colors-mode="IC-dark"] {
  --colors-miscellaneous-segmented-control-selected-fill: rgba(108, 108, 113, 1);
}
